<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hi</title>
</head>
<body>
  <script>
      let H = parseInt(prompt("Nhập số giờ thời gian đã gọi ", ''));
      let M = parseInt(prompt("Nhập số phút thời gian đã gọi ", ''));
      let S = parseInt(prompt("Nhập số giây thời gian đã gọi ", ''));
      let Tong = H*60*60 + M*60 + S;
      //gia su cuoc goi la 600 dong mot phut
      let a = Tong*10;
      let b = Tong*10 - Tong/100;
      let c = Tong*10 - (Tong*2)/100;
      if(Tong<1200 && Tong>0){
          alert('cước điện thoại của bạn là ' + a);
      } else if(Tong>=1200 && Tong<=2400){
          alert('cước điện thoại của bạn là ' + b);
      } else if(Tong>2400){
          alert('cước điện thoại của bạn là ' +c);
      }else {
          alert('Bạn đã nhập sai dữ liệu');
      }
  </script>
</body>
</html>